jdbc.driverLocation=/home/polykickshaw/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://120.25.164.112:3306/onlinejudge?useUnicode=true&characterEncoding=utf8
=======
jdbc.url=jdbc:mysql://localhost:3306/onlinejudge?useUnicode=true&characterEncoding=utf8
>>>>>>> c46d0824de76fd787bbb6dee4e96a3670765b74d
jdbc.user=airmacx
jdbc.password=airmacx