jdbc.driverLocation=/home/polykickshaw/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinejudge?useUnicode=true&characterEncoding=utf8
jdbc.user=airmacx
jdbc.password=airmacx